# java-algo-code

./: README.md  pom.xml
src/main/java/cn/migu/music/easy/: K个一组翻转链表.java  LRU缓存.java  N皇后.java  x的平方根.java  三数之和.java  下一个排列.java  不同路径.java  丑数.java  丢失的数字.java  两两交换链表中的节点.java  两个数组的交集.java  两数之和.java  两数相加.java  乘积最大子数组.java  买卖股票的最佳时机.java  二叉搜索树中第K小的元素.java  二叉树中和为目标值的路径.java  二叉树中的最大路径和.java  二叉树展开为链表.java  二叉树的中序遍历.java  二叉树的前序遍历.java  二叉树的右视图.java  二叉树的后序遍历.java  二叉树的层序遍历.java  二叉树的所有路径.java  二叉树的最大深度.java  二叉树的最小深度.java  二叉树的最近公共祖先.java  二叉树的直径.java  二的幂.java  二进制求和.java  二进制链表转整数.java  从前序与中序遍历序列构造二叉树.java  位1的个数.java  全排列.java  分割回文串.java  分割等和子集.java  分隔链表.java  划分字母区间.java  删除排序链表中的重复元素.java  (+112 more)
src/main/java/com/tencent/code/: AppearanceArray.java  ArrayMerge.java  ArraySubset.java  DeleteLinkEle.java  EffectiveSudoku.java  InsertInterval.java  MinPath.java  MultiplyStrings.java  NextPermutation.java  QuanPailie.java  RemoveDuplicates.java  RotateImage.java  RotateLink.java  RotationArray2.java  SearchMatrix.java  SearchWord.java  SpiralMatriix.java
src/main/java/com/tencent/code/readed/: AppearanceArray.java  AppearsOnce2.java  ArrayMerge.java  ArraySubset.java  BinaryTreeIterator.java  BinaryTreeToLinked.java  BuySellStocks2.java  CircularLinked2.java  ColorClassification.java  Combination.java  CompareVersionNumbers.java  ConstructBinaryTree.java  ConstructBinaryTree2.java  DecodingMethod.java  DeleteLinkEle.java  DifferentBinaryTree.java  DifferentBinaryTree2.java  EditDistance1.java  EffectiveSudoku.java  FillNodeNextPointer.java  FillNodeNextPointer2.java  FindPeak.java  FractionDecimal.java  GasStation.java  GrayCode.java  InsertInterval.java  InsertionLinked.java  JumpGame.java  JumpGame2.java  MatrixZero.java  MinPath.java  MultiplyStrings.java  NextPermutation.java  QuanPailie.java  RemoveDuplicates.java  RotateImage.java  RotateLink.java  (+7 more)
src/main/java/common/: ListNode.java  TreeNode.java
(+102 files in other folders)
